@font-face{
    font-family: "one";
    src:url( "../fnt/Adventure\ Alphabet.ttf;")
}

@font-face {
    font-family: "two";
    src: url(../fnt/MajorMonoDisplay-Regular.ttf);
}

@font-face {
    font-family: "trhee";
    src: url(../fnt/mayanglyphsfill-Regular.ttf);
}

/*Icons*/


/*General*/
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body{
    font-size: 0px;
    font-family:'two';

}

header{
    background: url(../img/IMG_5583.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation-name:opacity;
    animation-duration: 3s;
}

header h1{
    margin-top: 100px;
    font-size: 7rem;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 15px rgb(255, 186, 103);
    margin-bottom: 30px;
    animation-name: titleopacity;
    animation-duration: 3.5s;
}
header span{
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-shadow: 0 0 15px rgb(255, 255, 255);
    margin-bottom: 100px;
    
}

section>#Decoracion{
    font-family: 'trhee';
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0);
    text-shadow: 0 0 15px rgb(255, 255, 255);
}

#logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

nav{
    background-color: rgba(253, 236, 193, 0);
    height: 10svh;
    display: flex;
}

a{
    color: rgb(217, 255, 255);
}
nav a{
    width: 20%;
    font-size: 1.3rem;
    color: rgb(255, 255, 255);
    font-weight: 300;
    letter-spacing: 1pt;
    text-align: center;
    line-height: 40px;
    animation-name:opacity;
    animation-duration: 4s;
}

.section {
    padding: 60px 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

h2 {
    margin-bottom: 40px;
}

.photo-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.photo {
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.card {
    margin-bottom: 20px;
}

.card-body {
    text-align: left;
}

@media (max-width: 768px) {
    .photo-gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}